<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .course-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .course-image {
            width: 100%;
            height: 300px;
            background-size:fit;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #007bff;
        }

        p {
            font-size: 1.1em;
            margin: 10px 0;
            text-align: left;
        }

        .enroll-button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .enroll-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="course-container">
        <div class="course-image" style="background-image: url('{{ course.Course_image.url }}');"></div>
        <h1>{{ course.title }}</h1>
        <hr>
        <p>{{ course.description }}</p>
        <p><b>Prerequisites : </b>{{ course.pre_requisites  }}</p>
        <h3>Course Outcomes</h3>
        <ul>
            {% for outcome in course.course_outcomes.splitlines %}
                <li>{{ outcome }}</li>
            {% endfor %}
        </ul>
        <p><strong>Instructor:</strong> {{ course.instructor.username }}</p>
        <p><strong>Duration:</strong> {{ course.duration_in_hours }} </p>
        <p><strong>Level:</strong> {{ course.get_level_display }}</p>
        
        
        {% if user.is_authenticated %}
            {% if is_enrolled %}
                <p>You are enrolled in this course.</p>
                <a href="{% url 'enroll_now' course.id %}" class="enroll-button">Go to Course</a>
            {% else %}
                <a href="{% url 'enroll_now' course.id %}" class="enroll-button">Enroll Now</a>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
